spring.application.name=InternProject

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/intern_project
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.security.user.name=admin
spring.security.user.password=adminpass

app.jwtSecret=yourSecretKeyHere
app.jwtExpirationInMs=3600000
